# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.1+build.1
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.1.0
	maven_group = kikugie
	archives_base_name = moarfps

# Dependencies
	fabric_version=0.69.1+1.19.3
	# *nice*
	yacl_version=2.1.1
	modmenu_version=5.0.2
