# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.1
	maven_group = kikugie
	archives_base_name = moarfps

# Dependencies
	fabric_version=0.58.0+1.18.2
	cloth_version=6.2.62
	modmenu_version=3.2.3

